<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8"></meta>
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"></meta>
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"></meta>
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->


    <!-- CSS Reset -->
    <style>

      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      html,
      body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
      margin:0 !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
      }

      /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
      table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
      font-weight: bold;
      }
      table table table {
      table-layout: auto;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
      -ms-interpolation-mode:bicubic;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      *[x-apple-data-detectors],	/* iOS */
      .x-gmail-data-detectors, 	/* Gmail */
      .x-gmail-data-detectors *,
      .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit ;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
      .a6S {
      display: none !important;
      opacity: 0.01 !important;
      }
      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
      display:none !important;
      }

      /* What it does: Prevents underlining the button text in Windows 10 */
      .button-link {
      text-decoration: none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */
      /* Thanks to Eric Lepetit (@ericlepetitsf) for help troubleshooting */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
      .email-container {
      min-width: 375px !important;
      }
      }

    </style>

    <!-- Progressive Enhancements -->
    <style>

      /* What it does: Hover styles for buttons */
      .button-td,
      .button-a {
      transition: all 100ms ease-in;
      }
      .button-td:hover,
      .button-a:hover {
      background: #555555 !important;
      border-color: #555555 !important;
      }
      p
      {
      text-align: center;
      width: 100%;
      }
      /* Media Queries */
      @media screen and (max-width: 600px) {

      .email-container {
      //width: 100% !important;
      margin: auto !important;
      }

      /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
      .fluid {
      max-width: 100% !important;
      height: auto !important;
      margin-left: auto !important;
      margin-right: auto !important;
      }

      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      direction: ltr !important;
      }
      /* And center justify these ones. */
      .stack-column-center {
      text-align: center !important;
      }

      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
      text-align: center !important;
      display: block !important;
      margin-left: auto !important;
      margin-right: auto !important;
      float: none !important;
      }
      table.center-on-narrow {
      display: inline-block !important;
      }

      /* What it does: Adjust typography on small screens to improve readability */
      .email-container p {
      font-weight: bold !important;
      line-height: 22px !important;
      }
      .h1 {
      font-weight: bold !important;
      }

      }

    </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

  </head>
  <body width="100%" bgcolor="#ffffff">
    <center style="width: 100%; background: #ffffff;display:flex; ">

      <!-- Email Header : BEGIN -->
      <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="background-color:#fbfbfb;margin: auto;font-family: Arial,Helvetica,sans-serif;" class="email-container">
        <tr style="text-align: center;float: left;margin: 0 20px;width: 550px !important;">
          <td style="padding: 70px 0 20px;width:550px;text-align: center;float: left;">
            <img src="https://medchoice.azurewebsites.net/Assets/images/Email/images/logo.png" aria-hidden="true" width="200" height="50" alt="alt_text" border="0" style="height: auto;
                    width: 220px;  font-family: sans-serif; font-size: 12px; line-height: 20px; color: #89787e;letter-spacing: .5px;"></img>
          </td>
        </tr>
          <br ></br>

        <tr style="text-align: center;float: left;margin: 0 20px;width: 550px !important;">
          <td style="width:550px;text-align: center;float: left;">
            <h2 style="color:#405677;letter-spacing: 1px;">Patient Referral</h2>
          </td>
        </tr>
          <br ></br>

        <tr style="margin-top: 30px;background-color:#fbfbfb;text-align: center;float: left;margin: 0 20px;width: 550px !important;">
          <td style="width: 550px;text-align: center;float: left;">
            <img src="https://medchoice.azurewebsites.net/Assets/images/Email/images/patientreferral.png" aria-hidden="true" width="600" height="" alt="alt_text" border="0" align="center" style="margin-bottom:20px ;width: 450px; height: auto; background: #effcfc; font-family: sans-serif; font-size: 12px;letter-spacing: .5px; line-height: 20px; color: #89787e;" class="g-img"></img>
          </td>
        </tr>
          <br ></br>


       <tr style="margin-top: 30px;background-color:#fbfbfb;text-align: center;float: left;margin: 0 20px;width: 550px !important;">
          <td style="font-family:Arial,Helvetica,sans-serif; font-size: 14px;letter-spacing: .5px;text-align: center;float: left;font-weight: normal; line-height: 20px; color: #89787e; width:100%">
            <p style="margin-bottom: 8px;text-transform: capitalize;">Dear {PatientName}</p>
            <p style="margin:23px 0 10px;">
              Your record has been referred to <span style="font-weight:bold;text-transform: capitalize;">{DoctorName} </span><br></br>
            Please login to mymedchoices CRM to know more.
          </p>


            <p style="margin-top: 20px;font-size: 12px;font-style: italic;">This is an automated email. Please do not reply.</p>

          </td>
        </tr>
          <br ></br>

        <tr style="background-color:#fbfbfb;padding: 30px 0 0px;text-align: center;float: left;margin: 0 20px;width: 550px !important;width:100%;text-align: center;float: left;">
          <td style="padding:10px 16px 10px; font-family:Arial,Helvetica,sans-serif; font-size: 12px;letter-spacing: .5px; line-height: 20px; color: #89787e; ">
            <h2 style="color:#89787e;letter-spacing: 1px;text-align: center;">Get the App from Appstore Today!</h2>
            <p style="margin: 28px 0;font-weight: normal;">
              Get most of mymedchoices mobile applications by installing them from Appstores. Sign in using your registered email, user ID and the phone number to access the mymedchoices mobile features.
            </p>
          </td>
        </tr>
          <br ></br>

          <tr style="background-color:#fbfbfb;padding: 0px 0 0 120px ;text-align: center;float: left;margin: 0 25px;width: 430px !important;">
          <td style="width: 320px;text-align: center;float: left;">
                <a href="https://play.google.com/store/apps/details?id=com.telemed.medchoicepatient">
                  <img src="https://medchoice.azurewebsites.net/Assets/images/Email/images/googlePlay.png" aria-hidden="true" width="600" height="" alt="alt_text" border="0" align="center" style="width: 150px;float: left;" class="g-img"></img>
                </a>
                <a href="https://itunes.apple.com/us/app/mymedchoices/id1370279312?ls=1&mt=8">
                  <img src="https://medchoice.azurewebsites.net/Assets/images/Email/images/appStore.png" aria-hidden="true" width="600" height="" alt="alt_text" border="0" align="center" style="width: 150px;float: right;" class="g-img"></img>
                </a>
              </td>
        </tr>
          <br ></br>

        <tr style="margin-top:30px !important;text-align: center;float: left;margin: 0 20px;width: 550px !important;">
          <td style="padding:10px 10px;width: 500px;font-size: 10px !important;letter-spacing: .5px; font-family: sans-serif; line-height:18px; text-align: center; color: #405677;text-align: center;float: left;" class="x-gmail-data-detectors">
            <p style="width: 100%;">
              <span  style="font-weight: normal !important;">All rights reserved to</span>
              <strong>
                <a href="https://mymedchoices.com/" style="cursor: pointer !important;"> mymedchoices</a>
              </strong>
            </p>
            <p style="font-weight: normal !important;width: 100%;">
              mymedchoices provides a proprietary telehealthcare and teleradiology platform with integrated HIPAA compliant electronic medical records management and networking worldwide capability.
            </p>
          </td>
        </tr>
      </table>
      <!-- Email Footer : END -->


    </center>
  </body>
</html>
