C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\VOOQQ_APP.dll.config
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\VOOQQ_APP.dll
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\VOOQQ_APP.pdb
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\Antlr3.Runtime.dll
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\EntityFramework.dll
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\EntityFramework.SqlServer.dll
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\Microsoft.Owin.dll
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\Microsoft.Owin.Security.dll
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\Microsoft.Owin.Security.Google.dll
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\Microsoft.Web.Infrastructure.dll
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\Newtonsoft.Json.dll
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\Owin.dll
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\PagedList.dll
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\PagedList.Mvc.dll
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\Razorpay.dll
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\System.Web.Helpers.dll
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\System.Web.Mvc.dll
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\System.Web.Optimization.dll
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\System.Web.Razor.dll
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\System.Web.WebPages.Deployment.dll
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\System.Web.WebPages.dll
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\System.Web.WebPages.Razor.dll
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\WebGrease.dll
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\Newtonsoft.Json.xml
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\PagedList.xml
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\PagedList.Mvc.xml
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\System.Web.Helpers.xml
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\System.Web.Mvc.xml
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\System.Web.Optimization.xml
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\System.Web.Razor.xml
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\System.Web.WebPages.xml
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\System.Web.WebPages.Deployment.xml
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\System.Web.WebPages.Razor.xml
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\Antlr3.Runtime.pdb
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\EntityFramework.xml
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\EntityFramework.SqlServer.xml
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\Microsoft.Owin.xml
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\Microsoft.Owin.Security.xml
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\Microsoft.Owin.Security.Google.xml
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\obj\Debug\VOOQQ_APP.csprojAssemblyReference.cache
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\obj\Debug\VOOQQ_APP.Migrations._new.resources
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\obj\Debug\VOOQQ_APP.Migrations.dsdsd.resources
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\obj\Debug\VOOQQ_APP.Migrations.fgf.resources
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\obj\Debug\VOOQQ_APP.Migrations.kjkkj.resources
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\obj\Debug\VOOQQ_APP.Migrations.hghghghgh.resources
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\obj\Debug\VOOQQ_APP.Migrations.jdhshhjds.resources
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\obj\Debug\VOOQQ_APP.Migrations.fjgfh.resources
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\obj\Debug\VOOQQ_APP.Migrations.dfdfdfdfd.resources
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\obj\Debug\VOOQQ_APP.Migrations.fdfffdfdfdfd.resources
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\obj\Debug\VOOQQ_APP.Migrations.dg.resources
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\obj\Debug\VOOQQ_APP.Migrations.iuiu.resources
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\obj\Debug\VOOQQ_APP.Migrations.newwwww.resources
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\obj\Debug\VOOQQ_APP.Migrations.AddCatVoqq.resources
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\obj\Debug\VOOQQ_APP.csproj.GenerateResource.cache
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\obj\Debug\VOOQQ_APP.csproj.CoreCompileInputs.cache
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\obj\Debug\VOOQQ_APP.csproj.CopyComplete
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\obj\Debug\VOOQQ_APP.dll
C:\Users\vinod\Downloads\1-Aug-2020\1-Aug-2020\VOOQQ_APP\VOOQQ_APP\obj\Debug\VOOQQ_APP.pdb
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\VOOQQ_APP.dll.config
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\VOOQQ_APP.dll
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\VOOQQ_APP.pdb
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\Antlr3.Runtime.dll
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\EntityFramework.dll
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\EntityFramework.SqlServer.dll
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.Owin.dll
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.Owin.Security.dll
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.Owin.Security.Google.dll
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.Web.Infrastructure.dll
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\Newtonsoft.Json.dll
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\Owin.dll
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\PagedList.dll
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\PagedList.Mvc.dll
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\Razorpay.dll
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\System.Web.Helpers.dll
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\System.Web.Mvc.dll
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\System.Web.Optimization.dll
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\System.Web.Razor.dll
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\System.Web.WebPages.Deployment.dll
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\System.Web.WebPages.dll
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\System.Web.WebPages.Razor.dll
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\WebGrease.dll
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\Newtonsoft.Json.xml
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\PagedList.xml
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\PagedList.Mvc.xml
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\System.Web.Helpers.xml
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\System.Web.Mvc.xml
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\System.Web.Optimization.xml
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\System.Web.Razor.xml
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\System.Web.WebPages.xml
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\System.Web.WebPages.Deployment.xml
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\System.Web.WebPages.Razor.xml
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\Antlr3.Runtime.pdb
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\EntityFramework.xml
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\EntityFramework.SqlServer.xml
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.Owin.xml
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.Owin.Security.xml
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.Owin.Security.Google.xml
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\obj\Debug\VOOQQ_APP.csprojAssemblyReference.cache
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\obj\Debug\VOOQQ_APP.Migrations._new.resources
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\obj\Debug\VOOQQ_APP.Migrations.dsdsd.resources
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\obj\Debug\VOOQQ_APP.Migrations.fgf.resources
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\obj\Debug\VOOQQ_APP.Migrations.kjkkj.resources
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\obj\Debug\VOOQQ_APP.Migrations.hghghghgh.resources
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\obj\Debug\VOOQQ_APP.Migrations.jdhshhjds.resources
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\obj\Debug\VOOQQ_APP.Migrations.fjgfh.resources
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\obj\Debug\VOOQQ_APP.Migrations.dfdfdfdfd.resources
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\obj\Debug\VOOQQ_APP.Migrations.fdfffdfdfdfd.resources
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\obj\Debug\VOOQQ_APP.Migrations.dg.resources
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\obj\Debug\VOOQQ_APP.Migrations.iuiu.resources
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\obj\Debug\VOOQQ_APP.Migrations.newwwww.resources
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\obj\Debug\VOOQQ_APP.Migrations.AddCatVoqq.resources
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\obj\Debug\VOOQQ_APP.Migrations.jkjk.resources
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\obj\Debug\VOOQQ_APP.Migrations.ddsdsd.resources
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\obj\Debug\VOOQQ_APP.csproj.GenerateResource.cache
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\obj\Debug\VOOQQ_APP.csproj.CoreCompileInputs.cache
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\obj\Debug\VOOQQ_APP.csproj.CopyComplete
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\obj\Debug\VOOQQ_APP.dll
C:\Users\wenot\Documents\GitHub\VOOQQ\VOOQQAPP.COM\VOOQQ_APP\obj\Debug\VOOQQ_APP.pdb
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\VOOQQ_APP.dll.config
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\VOOQQ_APP.dll
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\VOOQQ_APP.pdb
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\Antlr3.Runtime.dll
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\EntityFramework.dll
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\EntityFramework.SqlServer.dll
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.Owin.dll
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.Owin.Security.dll
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.Owin.Security.Google.dll
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.Web.Infrastructure.dll
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\Newtonsoft.Json.dll
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\Owin.dll
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\PagedList.dll
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\PagedList.Mvc.dll
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\Razorpay.dll
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\System.Web.Helpers.dll
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\System.Web.Mvc.dll
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\System.Web.Optimization.dll
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\System.Web.Razor.dll
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\System.Web.WebPages.Deployment.dll
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\System.Web.WebPages.dll
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\System.Web.WebPages.Razor.dll
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\WebGrease.dll
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\Newtonsoft.Json.xml
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\PagedList.xml
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\PagedList.Mvc.xml
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\System.Web.Helpers.xml
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\System.Web.Mvc.xml
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\System.Web.Optimization.xml
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\System.Web.Razor.xml
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\System.Web.WebPages.xml
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\System.Web.WebPages.Deployment.xml
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\System.Web.WebPages.Razor.xml
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\Antlr3.Runtime.pdb
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\EntityFramework.xml
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\EntityFramework.SqlServer.xml
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.Owin.xml
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.Owin.Security.xml
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.Owin.Security.Google.xml
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\obj\Debug\VOOQQ_APP.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\obj\Debug\VOOQQ_APP.csproj.CopyComplete
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\obj\Debug\VOOQQ_APP.dll
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\obj\Debug\VOOQQ_APP.pdb
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\obj\Debug\VOOQQ_APP.csprojAssemblyReference.cache
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\obj\Debug\VOOQQ_APP.Migrations.AddEDU.resources
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\obj\Debug\VOOQQ_APP.csproj.GenerateResource.cache
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\obj\Debug\VOOQQ_APP.Migrations.Availability.resources
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\obj\Debug\VOOQQ_APP.Migrations.AS.resources
C:\Users\user\Documents\GitHub\VOOQQAPP.COM\VOOQQ_APP\obj\Debug\VOOQQ_APP.Migrations.DD.resources
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\VOOQQ_APP.dll.config
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\VOOQQ_APP.dll
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\VOOQQ_APP.pdb
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\Antlr3.Runtime.dll
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\EntityFramework.dll
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\EntityFramework.SqlServer.dll
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.AspNet.Identity.Core.dll
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.AspNet.Identity.EntityFramework.dll
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.AspNet.Identity.Owin.dll
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.AspNet.TelemetryCorrelation.dll
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.Owin.dll
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.Owin.Host.SystemWeb.dll
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.Owin.Security.Cookies.dll
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.Owin.Security.dll
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.Owin.Security.Facebook.dll
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.Owin.Security.Google.dll
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.Owin.Security.OAuth.dll
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.Owin.Security.Twitter.dll
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.Web.Infrastructure.dll
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\Newtonsoft.Json.dll
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\Owin.dll
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\PagedList.dll
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\PagedList.Mvc.dll
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\Razorpay.dll
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\System.Diagnostics.DiagnosticSource.dll
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\System.Web.Helpers.dll
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\System.Web.Mvc.dll
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\System.Web.Optimization.dll
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\System.Web.Razor.dll
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\System.Web.WebPages.Deployment.dll
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\System.Web.WebPages.dll
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\System.Web.WebPages.Razor.dll
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\WebGrease.dll
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\Newtonsoft.Json.xml
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\PagedList.xml
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\PagedList.Mvc.xml
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\System.Web.Helpers.xml
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\System.Web.Mvc.xml
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\System.Web.Optimization.xml
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\System.Web.Razor.xml
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\System.Web.WebPages.xml
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\System.Web.WebPages.Deployment.xml
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\System.Web.WebPages.Razor.xml
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\Antlr3.Runtime.pdb
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\EntityFramework.xml
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\EntityFramework.SqlServer.xml
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.AspNet.Identity.Core.xml
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.AspNet.Identity.Owin.xml
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.AspNet.Identity.EntityFramework.xml
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.Owin.xml
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.Owin.Host.SystemWeb.xml
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.Owin.Security.xml
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.Owin.Security.Facebook.xml
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.Owin.Security.Cookies.xml
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.Owin.Security.Google.xml
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.Owin.Security.Twitter.xml
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.Owin.Security.OAuth.xml
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\System.Diagnostics.DiagnosticSource.xml
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\bin\Microsoft.AspNet.TelemetryCorrelation.xml
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\obj\Debug\VOOQQ_APP.csprojAssemblyReference.cache
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\obj\Debug\VOOQQ_APP.Migrations.AddEDU.resources
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\obj\Debug\VOOQQ_APP.Migrations.Availability.resources
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\obj\Debug\VOOQQ_APP.Migrations.AS.resources
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\obj\Debug\VOOQQ_APP.Migrations.DD.resources
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\obj\Debug\VOOQQ_APP.Migrations.ne.resources
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\obj\Debug\VOOQQ_APP.Migrations.fggfg.resources
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\obj\Debug\VOOQQ_APP.csproj.GenerateResource.cache
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\obj\Debug\VOOQQ_APP.csproj.CoreCompileInputs.cache
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\obj\Debug\VOOQQ_APP.csproj.CopyComplete
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\obj\Debug\VOOQQ_APP.dll
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\obj\Debug\VOOQQ_APP.pdb
F:\KUWAIT\Git\VOOQQ_DOT_COM\VOOQQAPP.COM\VOOQQ_APP\obj\Debug\VOOQQ_APP.Migrations._new.resources
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\VOOQQ_APP.dll.config
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\VOOQQ_APP.dll
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\VOOQQ_APP.pdb
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\Antlr3.Runtime.dll
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\EntityFramework.dll
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\EntityFramework.SqlServer.dll
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\Microsoft.AspNet.Identity.Core.dll
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\Microsoft.AspNet.Identity.Owin.dll
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\Microsoft.AspNet.TelemetryCorrelation.dll
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\Microsoft.Owin.dll
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\Microsoft.Owin.Security.Cookies.dll
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\Microsoft.Owin.Security.dll
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\Microsoft.Owin.Security.Facebook.dll
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\Microsoft.Owin.Security.Google.dll
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\Microsoft.Owin.Security.OAuth.dll
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\Microsoft.Owin.Security.Twitter.dll
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\Microsoft.Web.Infrastructure.dll
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\Newtonsoft.Json.dll
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\Owin.dll
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\PagedList.dll
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\PagedList.Mvc.dll
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\Razorpay.dll
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\System.Diagnostics.DiagnosticSource.dll
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\System.Web.Helpers.dll
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\System.Web.Mvc.dll
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\System.Web.Optimization.dll
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\System.Web.Razor.dll
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\System.Web.WebPages.Deployment.dll
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\System.Web.WebPages.dll
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\System.Web.WebPages.Razor.dll
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\WebGrease.dll
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\Newtonsoft.Json.xml
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\PagedList.xml
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\PagedList.Mvc.xml
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\System.Web.Helpers.xml
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\System.Web.Mvc.xml
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\System.Web.Optimization.xml
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\System.Web.Razor.xml
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\System.Web.WebPages.xml
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\System.Web.WebPages.Deployment.xml
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\System.Web.WebPages.Razor.xml
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\Antlr3.Runtime.pdb
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\EntityFramework.xml
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\EntityFramework.SqlServer.xml
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\Microsoft.AspNet.Identity.Core.xml
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\Microsoft.AspNet.Identity.Owin.xml
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\Microsoft.Owin.xml
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\Microsoft.Owin.Security.xml
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\Microsoft.Owin.Security.Facebook.xml
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\Microsoft.Owin.Security.Cookies.xml
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\Microsoft.Owin.Security.Google.xml
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\Microsoft.Owin.Security.Twitter.xml
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\Microsoft.Owin.Security.OAuth.xml
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\System.Diagnostics.DiagnosticSource.xml
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\bin\Microsoft.AspNet.TelemetryCorrelation.xml
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\obj\Debug\VOOQQ_APP.Migrations.AddEDU.resources
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\obj\Debug\VOOQQ_APP.Migrations.Availability.resources
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\obj\Debug\VOOQQ_APP.Migrations.AS.resources
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\obj\Debug\VOOQQ_APP.Migrations.DD.resources
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\obj\Debug\VOOQQ_APP.Migrations.ne.resources
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\obj\Debug\VOOQQ_APP.Migrations.fggfg.resources
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\obj\Debug\VOOQQ_APP.Migrations._new.resources
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\obj\Debug\VOOQQ_APP.Migrations.ss.resources
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\obj\Debug\VOOQQ_APP.csproj.GenerateResource.cache
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\obj\Debug\VOOQQ_APP.csproj.CoreCompileInputs.cache
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\obj\Debug\VOOQQ_APP.csproj.CopyComplete
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\obj\Debug\VOOQQ_APP.dll
E:\GIT_REPO\SERVER\VOOQQ.COM_WEBSITE\VOOQQ_APP\obj\Debug\VOOQQ_APP.pdb
